<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquery Form</title>
    <style>
        header {
            width: 100%;
            background-color: #4CAF50;
            color: rgb(248, 242, 242);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>My-Institute</h1>
    </header>

    <div class="container">
        <h2>Enquery Form</h2>
        <form action="/enqueryformsubmiting" method="get">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="PhNumber">Phone Number</label>
                <input type="text" id="PhNumber" name="PhNumber" required min="10" max="10">
            </div>
            <div class="form-group">
                <label for="Course">Course</label>
                <input type="text" id="Course" name="Course" required>
            </div>
            <div class="form-group">
                <label for="Qualification">Qualification</label>
                <input type="text" id="Qualification" name="Qualification" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>