<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Admission Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            width: 100%;
            background-color: #4CAF50;
            color: rgb(248, 242, 242);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>My-Institute</h1>
    </header>

    <div class="container">
        <a href="/admissionForm" class="btn">Create Admission</a>
        <a href="/viewstudent" class="btn">View Admissions</a>
        <a href="/enqueryForm" class="btn">create Enquery</a>
        <a href="/enqueryviewstudent" class="btn">View Enquery</a>
        <a href="/logout" class="btn">Logout</a>
    </div>
    <footer>
        <h2>Great Things Take Time</h2>
    </footer>
</body>

</html>